createdAt: "2018-05-17T05:44:01.795Z"
updatedAt: "2018-05-17T05:44:03.620Z"
type: "MARKDOWN_NOTE"
folder: "86d729dde83c4a092177"
title: "常用软件安装指南"
content: '''
  # 常用软件安装指南
  
  ## 1. FreeFileSync
  
  FreeFileSync 是一个自由、开源以及跨平台的文件夹对比及同步软件，它可以帮助你同步 Linux、Windows 和 Mac OS 中的文件和文件夹。
  
  它是便携的，也可以被安装在本地系统中，它的功能丰富，旨在节省设置和执行备份操作的时间，同时具有有吸引力的图形界面。
  
  ### FreeFileSync 功能
  
  下面是它的主要功能：
  
  1. 它可以同步网络共享和本地磁盘。
  2. 它可以同步 MTP 设备（Android、iPhone、平板电脑、数码相机）。
  3. 它也可以通过 [SFTP（SSH 文件传输协议）](http://www.tecmint.com/sftp-command-examples/)进行同步。
  4. 它可以识别被移动和被重命名的文件和文件夹。
  5. 使用目录树显示磁盘空间使用情况。
  6. 支持复制锁定文件（卷影复制服务）。
  7. 识别冲突并同步删除（propagate deletions）。
  8. 支持按内容比较文件。
  9. 它可以配置为处理符号链接。
  10. 支持批量自动同步。
  11. 支持多个文件夹比较。
  12. 支持深入详细的错误报告。
  13. 支持复制 NTFS 扩展属性，如（压缩、加密、稀疏）。
  14. 还支持复制 NTFS 安全权限和 NTFS 备用数据流。
  15. 支持超过 260 个字符的长文件路径。
  16. 支持免故障的文件复制防止数据损坏。
  17. 允许扩展环境变量，例如 `％UserProfile％`。
  18. 支持通过卷名访问可变驱动器盘符（U盘）。
  19. 支持管理已删除/更新文件的版本。
  20. 通过最佳同步序列防止光盘空间问题。
  21. 完全支持 Unicode。
  22. 提供高度优化的运行时性能。
  23. 支持过滤器包含和排除文件等。
  
  ### 安装
  
  对于 Ubuntu 16.04 或者更新的版本，进入 [FreeFileSync 的下载页](http://www.freefilesync.org/download.php)为你的 Ubuntu 和 Debian 获取合适的包。
  
  接下来，进入下载文件夹，如下解压 FreeFileSync_*.tar.gz 到 `/opt` 目录中：
  
  ```shell
  cd Downloads/
  sudo tar xvf FreeFileSync_*.tar.gz -C /opt/
  cd /opt/
  ls
  sudo unzip FreeFileSync/Resources.zip -d /opt/FreeFileSync/Resources/
  ```
  
  下载我们会使用 Gnome 面板创建一个程序启动器（`.desktop` 文件）。要浏览系统中 `.desktop` 文件的例子，列出 `/usr/share/applications` 目录的内容：
  
  ```shell
  /usr/share/applications
  ```
  
  为防你没有安装 Gnome 面板，输入下面的命令来安装：
  
  ```shell
  sudo apt-get install --no-install-recommends gnome-panel
  ```
  
  接下来，运行下面的命令来创建程序启动器：
  
  ```shell
  sudo gnome-desktop-item-edit /usr/share/applications/ --create-new
  ```
  
  并定义下面的值：
  
  ```
  Type:      Application 
  Name:      FreeFileSync
  Command:   /opt/FreeFileSync/FreeFileSync       
  Comment:   Folder Comparison and Synchronization
  ```
  
  要为启动器添加一个图标，只需要点击图标选择：`/opt/FreeFileSync/Resources/FreeFileSync.png`。
  
  当你设置完成之后，点击 OK 创建。
  
  ![创建桌面启动器](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060254dox95899b88ibpx4.png)
  
  如果你不想要创建桌面启动器，你可以从目录中启动 FreeFileSync。
  
  ```shell
  ./FreeFileSync
  ```
  
  ### 如何在 Ubuntu 中使用 FreeFileSync
  
  在 Ubuntu 中，在 Unity Dash 中搜索 FreeFileSync，然而在 Linux Mint 中，在 System Menu 中搜索，并点击 FreeFileSync 图标打开。
  
  ![FreeFileSync](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060256lsszsaxoops7xs6a.png)
  
  ### 使用 FreeFileSync 比较两个文件夹
  
  在下面的例子中，我们使用：
  
  ```
  Source Folder:  /home/aaronkilik/bin
  Destination Folder: /media/aaronkilik/J_CPRA_X86F/scripts
  ```
  
  要比较文件时间以及两个文件夹的大小（默认设置），只要点击比较按钮。
  
  ![在 Linux 中比较两个文件夹](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060257irjz7zrdri2rajmd.png)
  
  通过下面的界面，可以在两个文件夹中按 `F6` 来更改要比较的内容：文件时间和大小、内容或文件大小。请注意，你选择的每个选项的含义也包括在内。
  
  ![文件比较设置](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060258lx2xawya32h2rx43.png)
  
  ### 使用 FreeFileSync 同步两个文件夹
  
  你可以开始比较两个文件夹，接着点击 Synchronize 按钮启动同步进程。在之后出现的对话框中点击 Start：
  
  ```
  Source Folder: /home/aaronkilik/Desktop/tecmint-filesDestination Folder: /media/aaronkilik/Data/Tecmint
  ```
  
  ![比较以及同步两个文件夹](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060259vv74w8h9rv9v7hzr.png)
  
  ![开始文件同步](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060302ndisjesjkcukujce.png)
  
  ![文件同步完成](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060303u33w7fzs7uvrrssg.png)
  
  在下面的界面中按下 `F8` 设置默认同步选项：two way、mirror、update 或 custom。每个选项的意义不言自明。
  
  ![文件同步设置](https://dn-linuxcn.qbox.me/data/attachment/album/201706/08/060304vjkjj8jupzjppjqy.png)
  
  要了解更多信息，访问 FreeFileSync 主页：<http://www.freefilesync.org/>
'''
tags: []
isStarred: false
isTrashed: false
